# BlazorAdmin

./: BlazorAdmin.sln  README.md
BlazorAdmin/: BlazorAdmin.csproj  Extensions.cs  _Imports.razor
BlazorAdmin.Examples/: App.razor  BlazorAdmin.Examples.csproj  Program.cs  README.md  _Imports.razor  appsettings.json
BlazorAdmin.Examples/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
BlazorAdmin.Examples/Areas/Identity/Pages/Account/: LogOut.cshtml
BlazorAdmin.Examples/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
BlazorAdmin.Examples/CustomComponents/: IdentityUserForm.razor  ImageInput.razor
BlazorAdmin.Examples/Data/: AppRole.cs  AppUser.cs  ApplicationDbContext.cs  Image.cs  Photo.cs
BlazorAdmin.Examples/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BlazorAdmin.Examples/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml  _Layout.cshtml
BlazorAdmin.Examples/Properties/: launchSettings.json
BlazorAdmin.Examples/Shared/: MainLayout.razor  NavMenu.razor
BlazorAdmin.Tests/: BlazorAdmin.Tests.csproj  DatabaseTest.cs  DbContextFixture.cs  GenericTests.cs
BlazorAdmin/Annotations/: AdminAuthorizeAttribute.cs  AdminForm.cs  AdminInput.cs  AdminVisible.cs
BlazorAdmin/Components/: ConfirmPopup.razor  FormBase.cs  GenericForm.razor  GenericForm.razor.cs  GenericInput.razor  GenericInput.razor.cs  GenericInputBase.cs  InputBase.cs
BlazorAdmin/Pages/: AdminIndex.razor  AdminIndex.razor.cs  ModelEditor.razor  ModelEditor.razor.cs  ModelIndex.razor  ModelIndex.razor.cs
BlazorAdmin/Services/: BlazorAdminService.cs
BlazorAdmin/Utils/: Components.cs  Database.cs  Generic.cs
BlazorAdmin/wwwroot/css/: BlazorAdmin.bundle.scp.css  blazor-admin.css
